<!DOCTYPE html>
<html lang="en">
<head>
	
<style>
body{
	background-image:url("index.jpg");
	background-repeat:no-repeat; 
	background-position:center; 
	background-size:cover; 
	padding:10px;
}
.panel h1{ 
  color:#444444; 
  font-size:100px; 
  margin:5px 5px 5px;
  text-shadow: 6px 6px lightgrey;
}

.panel h2{ 
  color:#444444; 
  font-size:50px; 
  margin:5px 5px 5px;
  text-transform: uppercase;
  text-shadow: 6px 6px lightgrey;
}
.panel p { color:#777777; font-size:14px; margin-bottom:30px; line-height:24px;}

.main-div {
  background: #ffffff none repeat scroll 0 0;
  border-radius: 20px;
  margin: 150px auto;
  max-width: 500px;
  height: 200px;
  padding: 50px 70px 70px 71px;
}

.login-form{ text-align:center;}

</style>

<body>
	<div class="container">
<div class="login-form">
<div class="main-div">
  <div class="panel">
   <h1>404</h1>
   <h2>Page not found</h2>
   </div>
    
</div></div></div>
</body>
</html>