<!DOCTYPE html>
<html lang="en">
<head>
	
<style>
body{
	background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
  background-size: cover;
 background-repeat: no-repeat;
 height: 90vh;
}
.panel h2{ color:#444444; font-size:18px; margin:0 0 8px 0;}
.panel p { color:#777777; font-size:14px; margin-bottom:30px; line-height:24px;}
.login-form .form-control {
  background: #f7f7f7 none repeat scroll 0 0;
  border: 1px solid #d4d4d4;
  border-radius: 40px;
  font-size: 14px;
  height: 50px;
  line-height: 50px;
  width: 100%;
  text-indent: 10px;
}
.main-div {
  background: #ffffff none repeat scroll 0 0;
  border-radius: 20px;
  margin: 100px auto;
  max-width: 35%;
  padding: 50px 70px 70px 71px;
}

.login-form .form-group {
  margin-bottom:50px;
}
.login-form{ text-align:left;}
.forgot a {
  color: #77777777;
  font-size: 14px;
  text-decoration: underline;
}
.login-form  .btn.btn-primary {
  background: #f0ad4e none repeat scroll 0 0;
  border-color: #f0ad4e;
  color: #ffffff;
  font-size: 14px;
  width: 100%;
  height: 50px;
  line-height: 50px;
  padding: 0;
  text-indent: 10px;
}
.login-form .btn.btn-primary.reset {
  background: #ff9900 none repeat scroll 0 0;
}

</style>

<body>
	<div class="container">
<div class="login-form">
<div class="main-div">
    <div class="panel">
   <h1>LOGIN FORM</h1>
   <p>Please enter your username and password</p>
   </div>
    <form id="Login" action="info.html" method = "POST">
        <div class="form-group">
            <input type="text" class="form-control" id="inputAccount" name="inputAccount" placeholder="Enter Username">
        </div>
        <div class="form-group">
            <input type="password" class="form-control" id="inputPassword" name="inputAccount" placeholder="Enter Password">
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
    </form>
    </div>
</div></div></div>
</body>
</html>