<!DOCTYPE html>
<html lang="en">
<head>
  
<style>
.row.heading h2 {
    color: #fff;
    font-size: 52.52px;
    line-height: 95px;
    font-weight: 400;
    text-align: center;
    margin: auto 40px;
    padding-bottom: 20px;
    text-transform: uppercase;
}
ul{
  margin:0;
  padding:0;
  list-style:none;
}
.heading.heading-icon {
    display: block;
}
.padding-lg {
  display: block;
  padding-top: 60px;
  padding-bottom: 60px;
}

.avatar .cnt-block:hover {
    box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
    border: 0;
}

body {
 background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
  background-size: cover;
 background-repeat: no-repeat;
 height: 200vh;
}
.avatar .cnt-block{ 
   float:center; 
   width:100%; 
   background:#fff; 
   padding:10px 200px; 
   text-align:center; 
   border:2px solid #d5d5d5;
   margin: 30px auto;
   width: 300px;
   border-radius: 40px;
}
.avatar .cnt-block figure{
   width:148px; 
   height:148px; 
   border-radius:100%; 
   display:inline-block;
   margin-bottom: 15px;
   margin-top: 15px;
   border: 4px outset #d5d5d5;

}
.avatar .cnt-block img{ 
   width:148px; 
   height:148px; 
   border-radius:100%;
}
.avatar .cnt-block h3{ 
   color:red; 
   font-size:20px; 
   font-weight:500; 
   padding:6px 0;
   text-transform:uppercase;
}
.avatar .cnt-block h3 a{
  text-decoration:none;
  color:#2a2a2a;
}
.avatar .cnt-block h3 a:hover{
  color:#337ab7;
}
.avatar .cnt-block p{ 
   color:#2a2a2a; 
   font-size:20px; 
   line-height:20px; 
   font-weight:400;
}

header
{
  margin-left: 1250px;
}
a{

  border: 1px solid black;
  background-color: white;
  appearance: button;
  padding: 10px;
  text-decoration: none;
}

</style>
</head>
<body>
  <header>
     <a href="files.html">File Table</a>
  </header>
  <section class="avatar padding-lg">
  <div class="container">
    <div class="row heading heading-icon">
        <h2>Our Team</h2>
    </div>
    <ul class="row">
      <li class="col-12 col-md-6 col-lg-3">
          <div class="cnt-block equal-hight" style="height: 349px;">
            <figure><img src="khoi.jpg" class="img-responsive" alt="Dương Minh Khôi"></figure>
            <h3>Dương Minh Khôi</h3>
            <p>I'm a student from University of Science. My ID is 19127183.</p>
          </div>
      </li>
      <li class="col-12 col-md-6 col-lg-3">
          <div class="cnt-block equal-hight" style="height: 349px;">
            <figure><img src="hung.jpg" class="img-responsive" alt="Nguyễn Thế Hưng"></figure>
            <h3>Nguyễn Thế Hưng</h3>
            <p>I'm a student from University of Science. My ID is 19127154.</p>
          </div>
      </li>
      
  
</section>
</body>
</html>